# TELEGRAM_BOT_TOKEN=在这里填写你的Bot Token
TELEGRAM_BOT_TOKEN=
# .env.development
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=j
DB_NAME=trading-bot

JWT_SECRET=Jerry_SECRET
JWT_EXPIRES_IN=3600s

RAYDIUM_FEE_ACCOUNT=your-Publickey
RPC_URL=your-Rpc
RSA_PASSPHRASE=RSA_PASSPHRASE

